# uvc-camera-android

./: README.md
uvc-camera-samples/: .gitignore  build.gradle  settings.gradle
uvc-camera-samples/gradle/wrapper/: gradle-wrapper.properties
uvc-camera-samples/libuvccamera/: build.gradle
uvc-camera-samples/libuvccamera/src/main/: AndroidManifest.xml
uvc-camera-samples/libuvccamera/src/main/java/me/longluo/common/: BaseActivity.java  BaseFragment.java  BaseService.java
uvc-camera-samples/libuvccamera/src/main/java/me/longluo/usb/: CameraDialog.java  DeviceFilter.java  IButtonCallback.java  IFrameCallback.java  IStatusCallback.java  Size.java  USBMonitor.java  USBVendorId.java  UVCCamera.java
uvc-camera-samples/libuvccamera/src/main/jni/: localdefines.h
uvc-camera-samples/libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
uvc-camera-samples/libuvccamera/src/main/res/layout/: dialog_camera.xml  listitem_device.xml
uvc-camera-samples/libuvccamera/src/main/res/values/: strings.xml
uvc-camera-samples/usbCameraTest/: build.gradle  proguard-project.txt
uvc-camera-samples/usbCameraTest/src/main/: AndroidManifest.xml
uvc-camera-samples/usbCameraTest/src/main/java/me/longluo/usbcameratest/: AppApplication.java  MainActivity.java
uvc-camera-samples/usbCameraTest/src/main/java/me/longluo/usbcameratest/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
uvc-camera-samples/usbCameraTest/src/main/res/layout/: activity_main.xml
